#
#   sqlite-windows-static.nmake -- Makefile to build SQLite Library for windows
#

PRODUCT         =sqlite
VERSION         =1.0.0
BUILD_NUMBER    =0
PROFILE  = static
PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH  = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = windows
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -nologo -GR- -W3 -O2 -MD
DFLAGS   = -D_REENTRANT -D_MT -DBIT_FEATURE_SQLITE=1
IFLAGS   = -I$(CONFIG)\inc
LDFLAGS  = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS = -libpath:$(CONFIG)\bin
LIBS     = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

all compile: prep \
        $(CONFIG)\bin\libsqlite3.lib

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\sqlite-$(OS)-$(PROFILE)-bit.h $(CONFIG)\inc\bit.h
	@echo $(DFLAGS) $(CFLAGS) >projects/.flags

clean:
	-if exist $(CONFIG)\bin\libsqlite3.lib del /Q $(CONFIG)\bin\libsqlite3.lib
	-if exist $(CONFIG)\obj\sqlite.obj del /Q $(CONFIG)\obj\sqlite.obj
	-if exist $(CONFIG)\obj\sqlite3.obj del /Q $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\inc\sqlite3.h:  \
        $(CONFIG)\inc\bit.h
	-if exist $(CONFIG)\inc\sqlite3.h del /Q $(CONFIG)\inc\sqlite3.h
	copy /Y src\sqlite3.h $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
        src\sqlite.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\sqlite3.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\sqlite.c

$(CONFIG)\obj\sqlite3.obj: \
        src\sqlite3.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\sqlite3.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\sqlite3.c

$(CONFIG)\bin\libsqlite3.lib:  \
        $(CONFIG)\inc\sqlite3.h \
        $(CONFIG)\obj\sqlite.obj \
        $(CONFIG)\obj\sqlite3.obj
	"lib.exe" -nologo -out:$(CONFIG)\bin\libsqlite3.lib $(CONFIG)\obj\sqlite.obj $(CONFIG)\obj\sqlite3.obj

version: 
	@echo 1.0.0-0

