#
#   win-i686-debug.nmake -- Build It Makefile to build SQLite Library for win on i686
#

VS        = $(PROGRAMFILES)\Microsoft Visual Studio 10.0
SDK       = $(PROGRAMFILES)\Microsoft SDKs\Windows\v7.0A
PATH      = $(SDK)\Bin:$(VS)\VC\Bin:$(VS)\Common7\IDE:$(VS)\Common7\Tools:$(VS)\SDK\v3.5\bin:$(VS)\VC\VCPackages
INCLUDE   = $(SDK)\INCLUDE:$(VS)\VC\INCLUDE
LIB       = $(SDK)\lib:$(VS)\VC\lib

PLATFORM  = win-i686-debug
CC        = cl
LD        = link
CFLAGS    = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS    = -D_REENTRANT -D_MT -DBLD_FEATURE_SQLITE=1
IFLAGS    = -I$(PLATFORM)/inc
LDFLAGS   = -nologo -nodefaultlib -incremental:no -libpath:$(PLATFORM)\bin -debug -machine:x86
LIBS      = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib

all: prep \
        $(PLATFORM)/bin/libsqlite3.dll

.PHONY: prep

prep:
	@if not exist $(PLATFORM)\inc mkdir $(PLATFORM)\inc
	@if not exist $(PLATFORM)\obj mkdir $(PLATFORM)\obj
	@if not exist $(PLATFORM)\bin mkdir $(PLATFORM)\bin
	@if not exist $(PLATFORM)\inc\buildConfig.h copy projects\buildConfig.$(PLATFORM) $(PLATFORM)\inc\buildConfig.h
	@if not exist $(PLATFORM)\bin\libmpr.def xcopy /Y /S projects\$(PLATFORM)\*.def $(PLATFORM)\bin

clean:
	-if exist $(PLATFORM)/bin/libsqlite3.dll del /Q $(PLATFORM)/bin/libsqlite3.dll
	-if exist $(PLATFORM)/obj/sqlite.obj del /Q $(PLATFORM)/obj/sqlite.obj
	-if exist $(PLATFORM)/obj/sqlite3.obj del /Q $(PLATFORM)/obj/sqlite3.obj

$(PLATFORM)/inc/sqlite3.h: 
	-if exist win-i686-debug\inc\sqlite3.h del /Q win-i686-debug\inc\sqlite3.h
	copy /Y src\sqlite3.h win-i686-debug\inc\sqlite3.h

$(PLATFORM)/obj/sqlite.obj: \
        src\sqlite.c \
        $(PLATFORM)/inc/buildConfig.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\sqlite.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc src\sqlite.c

$(PLATFORM)/obj/sqlite3.obj: \
        src\sqlite3.c \
        $(PLATFORM)/inc/buildConfig.h
	"$(CC)" -c -Fo$(PLATFORM)\obj\sqlite3.obj -Fd$(PLATFORM)\obj $(CFLAGS) $(DFLAGS) -I$(PLATFORM)\inc src\sqlite3.c

$(PLATFORM)/bin/libsqlite3.dll:  \
        $(PLATFORM)/inc/sqlite3.h \
        $(PLATFORM)/obj/sqlite.obj \
        $(PLATFORM)/obj/sqlite3.obj
	"$(LD)" -dll -out:$(PLATFORM)\bin\libsqlite3.dll -entry:_DllMainCRTStartup@12 -def:$(PLATFORM)\bin\libsqlite3.def $(LDFLAGS) $(PLATFORM)\obj\sqlite.obj $(PLATFORM)\obj\sqlite3.obj $(LIBS)

