INSTALL.TXT -- Building and Installing the Embedthis SQLite Library Source Code.
--------------------------------------------------------------------------------

To build:
    ./configure
    make

The key directories and files are:

File              Purpose
----------------------------
LICENSE.TXT           - Product license
build                 - Build tools and scripts
configure             - Primary build configuration script
out                   - Generated objects, libraries, binaries and releases
src                   - Source code

out/inc               - Directory for generated include files
out/inc/buildConfig.h - Configure settings
out/bin               - All created binaries. On windows, DLLs go here also.
out/lib			      - Static and shared libraries
out/modules           - Loadable modules and byte code modules
out/obj               - Compiled source objects

See Also
--------

LICENSE.TXT -- License details.

--------------------------------------------------------------------------------
Copyright (c) 2003-2011 Embedthis Software, LLC. All Rights Reserved.
Embedthis and Ejscript are trademarks of Embedthis Software, LLC. Other 
brands and their products are trademarks of their respective holders.

See LICENSE.TXT for software license details.

