/*
    main.bit -- Main Bit File for the SQLite library
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
        product: 'sqlite',
        title: 'SQLite Library',
        company: 'Embedthis',
        version: '1.0.1',
        bit: '0.9.0',
        buildNumber: '0',
        prefixes: 'embedthis-prefixes',
        sync: [],
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        libsql: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        projects: {},
    },
    manifest: {     
        packages: { 
            pak: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        files: [
            {   from:   'package/sqlite.bit',
                to:     '${src}/sqlite.bit',                                                   
                set:    'pak',
            },{ 
                from:   ['src/sqlite3.h', 'src/sqlite3.c', 'src/sqlite.c'],
                to:     '${src}/',
                set:    'pak',
            },
        ],                                                                                                 
    }, 
})
