/*
    main.me -- Main MakeMe File for the SQLite library
 */

Me.load({
    makeme: '>=0.9.0',
    plugins: [ 'installs' ],

    settings: {
        prefixes: 'install-prefixes',
    },

    usage: {
        assert: 'Enable program assertions',
    },

    targets: {
        sqlite: {
            configurable: true,
        },
        libsql: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
                '-Wunreachable-code',
            ],
            ifdef: [ 'sqlite' ],
        },
    },
    manifest: {     
        packages: { 
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        sets: {
            pak: [
                {   
                    from:       'src/dist.me',
                    to:         '${src}/dist/sqlite.me',                                                   

                }, { 
                    from: [
                                'src/sqlite3.h', 
                                'src/sqlite3.c', 
                                'src/sqlite.c'
                    ],
                    to:         '${src}/dist/',
                },
            ],                                                                                                 
        }
    }, 
})
