/*
    main.bit -- Main Bit File for the SQLite library
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
		product: 'sqlite',
		title: 'SQLite Library',
        company: 'Embedthis',
		version: '1.0.0',
        bit: '0.8.1',
		buildNumber: '0',
        prefixes: 'embedthis-prefixes',
        sync: [],
    },

    usage: {
        assert: 'Enable program assertions',
    },

    defaults: {
        '+defines': [ '-DBIT_FEATURE_SQLITE=1' ]
    },

    targets: {
        libsqlite3: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        projects: {},
	},
    manifest: {     
        packages: { 
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'source' ],
            },
        },
        files: [
            {   from:   'package/sqlite.bit',
                to:     '${src}/src/deps/sqlite/sqlite.bit',                                                   
                set:    'source',
            },{ 
                from:   ['src/sqlite3.h', 'src/sqlite3.c', 'src/sqlite.c'],
                to:     '${src}/src/deps/sqlite/',
                set:    'source',
            },
        ],                                                                                                 
    }, 
})
