/*
    main.bit -- Main Bit File for the SQLite library
 */

Bit.load({
    blend: [
        '${PLATFORM}.bit',
        "${BITS}/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
		product: 'sqlite',
		title: 'SQLite Library',
        company: 'Embedthis',
		version: '1.0.0',
		buildNumber: 'B0',
        sync: [],
    },

    usage: {
        debug: 'Enable a debug build',
        assert: 'Enable program assertions',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    defaults: {
        '+defines': [ '-DBLD_FEATURE_SQLITE=1' ]
    },

    targets: {
        libsqlite3: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        package: {
            depends: ['build'],
            action: "
                let d = bit.dir.pkg.join('${settings.product}-${settings.version}')
                safeRemove(bit.dir.pkg)
                install('package/sqlite.bit', d.join('src/deps/sqlite/sqlite.bit'), {hidden: true})
                install(['src/sqlite3.h', 'src/sqlite3.c', 'src/sqlite.c'], d.join('src/deps/sqlite'))
                package(bit.dir.pkg, ['combo', 'flat'])
            ",
        },
	},
})
