/*
    app.less - Embedthis Application Style Sheet
 */

html, body {
    font-size: 14px;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font;
    background-image: linear-gradient(@body-gradient);
    background-attachment: fixed;
    min-width: @body-min-width;
    text-rendering: optimizeLegibility;
    transition: none !important;
}

.masthead {
    height: @masthead-height;
    .ui.inverted.menu {
        background-color: @gray-dark;
        border-bottom: none;
        margin: 0;
        .right.menu {
            margin-right: 10px;
            a.item {
                color: @white;
                opacity: @masthead-menu-opacity;
                padding: 0.8em 0.4em;
                &:hover {
                    background: fade(@white, 20%);
                }
                &.active:after {
                    position: absolute;
                    background: @masthead-active;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    content: "";
                }
            }
        }
    }
    .version {
        font-size: 0.75rem;
        margin: 0 0.4rem 0 0;
        color: @white;
        opacity: 0.75;
    }
    .ui.launch.button {
        width: 40px;
    }
    .ui.breadcrumb {
        margin: 6px 0 0 35px;
        .section {
            padding-bottom: .5rem;
        }
        .active.section {
            color: fade(@white, 80%);
            font-weight: normal;
        }
        .divider {
            color: @white;
        }
        a {
            color: fade(@white, 50%);
        }
        a:hover,
        a:hover.active.section {
            color: @white;
        }
    }
}


.ui.sidebar {
    width: 240px !important;
    transition: none !important;
    &.inverted.menu {
        background: @gray-dark;
        .logo {
            display: inline-block;
            font-family: @font-logo;
            font-size: @font-logo-size;
            color: @white;
        }
        .header.item {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 7px 21px 7px 10px;
            font-weight: bold;
            font-size: 1.05em;
            background-color: transparent;
            &:hover {
              background: fade(@white, 10%);
            }
        }
        a.item.active {
            border-right: 6px solid @body-highlight;
        }
    }
}

.page {
    padding: 1rem 3.0rem;
}

.ui.page.grid {
    padding: 0 3.0rem;
    .segment {
        padding-top: 1.0rem;
        padding-bottom: 3.5rem;
    }
}

.content {
	min-height: 80%;
    text-decoration: none;
    background: @white;
    padding: 1rem 2rem 2rem 2rem;
}

.terms {
    margin: 10px 0 26px 0;
    height: @terms-height;
    color: @gray-light;
    font-size: 0.75rem;
    a:link, a:visited {
        color: @gray-lighter;
    }
    a:hover {
        color: @white;
    }
}

/////////// Page styles


/////////// Element styles

a {
    color: @link-color;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: @link-hover-color;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

h3 + ul {
  margin-top: -0.85rem;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.ui.code.inverted.code.segment {
    background: @inverted-code-background;
    color: @inverted-code-color;
    b {
        color: @inverted-code-bold;
        font-weight: normal;
    }
}

.ui.code.segment {
    background: @gray-lightest;
    color: @gray-dark;
    border: 1px solid @gray-lighter;
    box-shadow: 2px 2px 2px lighten(@gray-lighter, 15%);
}

img.screen {
    margin: 8px 0 4px 0;
	border: 1px solid @gray-light;
	border-radius: 7px;
	box-shadow: 9px 9px 9px @gray-light;
}

img.bare-screen {
    margin: 8px 0 10px 0;
    border: 1px solid @gray-light;
    border-radius: 7px;
    box-shadow: 9px 9px 9px @gray-light;
}

img.shadow {
	border-radius: 7px;
	box-shadow: 5px 5px 9px @gray-light;
}

/////////// Tweaks

